{
  "name": "Escort_Web_App",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.6",
    "cookie-parser": "^1.4.5",
    "cookie-session": "^1.4.0",
    "debug": "^4.3.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.5.0",
    "gridfs-stream": "^1.1.1",
    "hbs": "^4.1.2",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.3",
    "multer": "^1.4.3",
    "multer-gridfs-storage": "^5.0.2",
    "mysql": "^2.18.1",
    "nodemailer": "^6.6.3",
    "nodemon": "^2.0.9"
  }
}
